<?php
/** 
* @OA\Schema(
*    schema="Users",
*    @OA\Property(
*        property="id",
*        format="bigint",
*        title="id",
*        example="6",
*   ),
*    @OA\Property(
*        property="name",
*        format="string",
*        title="name",
*        example="string",
*   ),
*    @OA\Property(
*        property="email",
*        format="string",
*        title="email",
*        example="string",
*   ),
*    @OA\Property(
*        property="email_verified_at",
*        format="datetime",
*        title="email_verified_at",
*        example="2009-12-29 03:01:21",
*   ),
*    @OA\Property(
*        property="password",
*        format="string",
*        title="password",
*        example="string",
*   ),
*    @OA\Property(
*        property="remember_token",
*        format="string",
*        title="remember_token",
*        example="string",
*   ),
*    @OA\Property(
*        property="api_token",
*        format="string",
*        title="api_token",
*        example="string",
*   ),
*)
*
* @OA\Schema(
*    schema="Ads",
*    @OA\Property(
*        property="id",
*        format="bigint",
*        title="id",
*        example="4",
*   ),
*    @OA\Property(
*        property="title",
*        format="string",
*        title="title",
*        example="string",
*   ),
*    @OA\Property(
*        property="price",
*        format="integer",
*        title="price",
*        example="5",
*   ),
*    @OA\Property(
*        property="description",
*        format="text",
*        title="description",
*        example="text",
*   ),
*    @OA\Property(
*        property="picture",
*        format="binary",
*        title="picture",
*        example="text",
*   ),
*    @OA\Property(
*        property="status",
*        format="string",
*        title="status",
*        example="string",
*   ),
*    @OA\Property(
*        property="city",
*        format="text",
*        title="city",
*        example="text",
*   ),
*    @OA\Property(
*        property="user_id",
*        format="bigint",
*        title="user_id",
*        example="8",
*   ),
*)
*
* @OA\Schema(
*    schema="Categories",
*    @OA\Property(
*        property="id",
*        format="bigint",
*        title="id",
*        example="5",
*   ),
*    @OA\Property(
*        property="name",
*        format="string",
*        title="name",
*        example="string",
*   ),
*    @OA\Property(
*        property="icon_name",
*        format="string",
*        title="icon_name",
*        example="string",
*   ),
*)
*
*/